spring.datasource.url=mysql://b7355072b799ca:afcbc3ba@us-cdbr-iron-east-05.cleardb.net/heroku_8cffc92cc978f2f?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
